TheLiveryDesktop2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheLiveryDesktop2._0"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="TheLiveryDesktop2._0.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="curieriViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Curieri}, CreateList=True}"/>
        <CollectionViewSource x:Key="firmaViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Firma}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid Grid.ColumnSpan="2" DataContext="{StaticResource curieriViewSource}">

            <GroupBox x:Name="curierBox" Header="" Margin="1120,318,23.6,207.4">
                <Canvas Background="#FFF3F3F3">
                    <Label x:Name="numeCurier" Content="Nume:" Canvas.Left="58" Canvas.Top="5"/>
                    <TextBox x:Name="numeCurierBox" Canvas.Left="62" Canvas.Top="31" Text="" TextWrapping="Wrap" Width="162"/>
                    <Label x:Name="parolaCurier" Content="Parola:" Canvas.Left="58" Canvas.Top="44"/>
                    <TextBox x:Name="passwordBox" Canvas.Left="62" Canvas.Top="70" Width="162"/>
                    <Label x:Name="telefonCurier" Content="Telefon:" Canvas.Left="58" Canvas.Top="83"/>
                    <TextBox x:Name="telefonCurierBox" Canvas.Left="62" Canvas.Top="109" Text="" TextWrapping="Wrap" Width="162"/>
                    <Label x:Name="emailCurier" Content="Email:" Canvas.Left="58" Canvas.Top="122"/>
                    <TextBox x:Name="emailCurierBox" Canvas.Left="62" Canvas.Top="148" Text="" TextWrapping="Wrap" Width="162"/>
                    <Label x:Name="locatieCurier" Content="Locatie:" Canvas.Left="58" Canvas.Top="164"/>
                    <TextBox x:Name="locatieCurierBox" Canvas.Left="62" Canvas.Top="190" Text="" TextWrapping="Wrap" Width="162"/>
                    <Button x:Name="btnAdd" Click="btnAddCurieri_Click" Content="Adauga" Canvas.Left="62" Foreground="White" Canvas.Top="275" Width="162" Background="#FF8EA8C3"/>
                    <Label Content="Id" Canvas.Left="62" Canvas.Top="213" Width="162"/>
                    <TextBox x:Name="idCurierBox" Height="23" Canvas.Left="64" TextWrapping="Wrap" Canvas.Top="238" Width="160"/>

                </Canvas>
            </GroupBox>
            <GroupBox x:Name="firmaTabel" Header="Tabel Firma" Margin="410,474,410,239" Background="#FFF3F3F3">
                <DataGrid x:Name="firmaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource firmaViewSource}}" Margin="10,10,90,3" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="adresaColumn" Binding="{Binding Adresa}" Header="Adresa" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox x:Name="curieriTabel" Header="Tabel Curier" Margin="410,329,410,400" Background="#FFF3F3F3">
                <DataGrid x:Name="curieriDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,0,88,-1" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="locatieColumn" Binding="{Binding Locatie}" Header="Locatie" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="nume_completColumn" Binding="{Binding Nume_complet}" Header="Nume complet" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="parolaColumn" Binding="{Binding Parola}" Header="Parola" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Telefon}" Header="Telefon" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox x:Name="firmaBox" Header="" Margin="28,348,1082.6,239.4">
                <Canvas Background="#FFF3F3F3">
                    <Label x:Name="numeFirma" Content="Nume firma:" Canvas.Left="78" Canvas.Top="75"/>
                    <TextBox x:Name="numeFirmaBox" Canvas.Left="82" Canvas.Top="106" Text="" TextWrapping="Wrap" Width="120"/>
                    <Label x:Name="locatieFirma" Content="Locatie firma:" Canvas.Left="78" Canvas.Top="123"/>
                    <TextBox x:Name="locatieFirmaBox" Canvas.Left="82" Canvas.Top="154" Text="" TextWrapping="Wrap" Width="120"/>
                    <Button x:Name="buttonAdaugaFirma" Click="btnAddFirma_Click" Content="Adauga" Foreground="White" Canvas.Left="82" Canvas.Top="193" Width="120" Background="#FF8EA8C3"/>
                    <Label Content="Id" Canvas.Left="82" Canvas.Top="18" Width="120"/>
                    <TextBox x:Name="idFirmaBox" Height="23" Canvas.Left="82" TextWrapping="Wrap" Canvas.Top="43" Width="120" TextChanged="TextBox_TextChanged_1"/>
                </Canvas>
            </GroupBox>
            <RichTextBox x:Name="richTextBox" Margin="0,10,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="64" Width="421" BorderBrush="{x:Null}" Panel.ZIndex="1" Background="{x:Null}" Foreground="White" TextChanged="richTextBox_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Administrator"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="28,298,0,0" Text="Adauga Firma" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="32" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="1200,273,0,0" Text="Adauga Curier" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="32" BorderBrush="{x:Null}"/>
            <Rectangle HorizontalAlignment="Center" Height="114" Stroke="Black" VerticalAlignment="Top" Width="1440" Fill="#FF23395B"/>
            <Button x:Name="stergeFirma" Click="btnDeleteFirma_Click" Content="Sterge" HorizontalAlignment="Left" Margin="934,548,0,0" VerticalAlignment="Top" Width="75" Background="#FF8EA8C3" Foreground="White"/>
            <Button x:Name="stergeCurier" Click="btnDeleteCurieri_Click" Content="Sterge" HorizontalAlignment="Left" Margin="934,398,0,0" VerticalAlignment="Top" Width="75" Background="#FF8EA8C3" Foreground="White"/>

        </Grid>
    </Grid>
</Window>
